{
  "name": "buffered-interpolation",
  "version": "0.2.0",
  "description": "A class for handling interpolation of networked THREE.js objects.",
  "homepage": "https://github.com/infinitelee/buffered-interpolation",
  "main": "dist/buffered-interpolation.js",
  "author": "Kevin Lee <kevin@infinite-lee.com>",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/infinitelee/buffered-interpolation/issues"
  },
  "scripts": {
    "dist": "parcel build index.js --out-file buffered-interpolation.js --no-minify --no-source-maps && parcel build index.js --out-file buffered-interpolation.min.js --no-source-maps"
  },
  "devDependencies": {
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "parcel-bundler": "^1.8.1"
  },
  "repository": "infinitelee/buffered-interpolation",
  "keywords": [
    "interpolation",
    "lerping",
    "hermite",
    "aframe",
    "multiplayer",
    "networked",
    "networking",
    "three",
    "three.js"
  ]
}
